using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    public Dictionary<int, string[]> talkData;
    //public int[] talkLength = new int[4]; // 뭐지???

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }


    void GenerateData()
    {
        talkData.Add(0, new string[] { "Ep.1 실종", "보리야!! 어디 갔어!!", "설마 잠깐 나갔다 온 틈에 집을 탈출했을 줄이야...", "온 동네를 다 뒤져도 안 보였는데", "이런 폐건물에 들어왔을 줄이야", "여기 밤에 이상한 소리가 들린다고 하던데...",
"설마 귀.. 신... 같은 건 없겠지??", "그나저나 어쩌다 이런 곳까지 들어온 거야...", "원래 겁도 많은 앤데", "보리야!! 보리야 아-!!", "불러도 안 나오네..?", "혹시 방에 들어가서 못 나오는 건가?", "일단 문이 있는 곳부터 하나씩 열어보자.", "\'끼이이익\'",
"... 콜록콜록! 무슨 먼지가 이렇게...", "빈방이잖아.. 여긴 아닌 것 같다.", "적어도 몇 년은 사람이 들어온 흔적이 없는 것 같아.", "다른 방으로 넘어가자.", "\'끼이이익\'", "\'찍찍..찌찌긱\'", "으악!! 쥐잖아!!!", "깜짝이야.... 쥐까지 있을 줄이야. 정말 최악이야", "으으... 여기도 아닌 것 같네.", "갈수록 무서워.. 불도 깜박거리고", "그런데 애초에 이런 곳에 불이 왜 켜져 있는 걸까?", "하긴 복도에 형광등이라도 없었으면 아무것도 안 보였겠지", "그래 켜져 있는 게 다행이다", "아무튼 그래도 일초라도 빨리 나가고 싶은 건 여전하다고..",
"보리는 대체 어디 있는 거야...... 보리야!!", "1층은 대충 다 둘러본 것 같은데..", "어? 여기 계단이 있네?", "음... 2층으로 가는 방향은 철창으로 막혀있잖아", "아무리 보리가 강아지라 해도 이렇게 좁은 틈은 무리일 거야", "남은 건 지하뿐인데.....",
"진짜로.. 여기 계단으로 내려가야 하는 건가..?", "으으,, 무서운데....", "진심으로 이상한 게 나올 것 같다고....", "그래도 어쩔 수 없어.. 보리가 저기 있을 거야!", "내.. 내려왔다..!", "막상 내려오니까 1층하고 크게 다른 점은 없네..", "좋아! 겁먹을 것 없어..!",
"여기도 빨리 둘러보고 보리만 찾아서 나가야지", "\'끼이이익\'", "콜록콜록! 무슨 먼지가 이렇게...", "이 방도 허탕이네..", "설마 지하에도 없는 건가..?", "아니야..! 이상한 생각은 하지 말자", "분명히 건물 안에 있을 거야", "다음 방은 어디 있는지 찾아보자!", ".. 음?",
"저기 모퉁이 너머로 웬 빛이...", "저게 뭐지?", "(모퉁이를 돌아 복도 끝 방문에서 희미한 불빛이 새어 나온다)", "뭔가... 있는 것 같아..!", "설마 저기의 보리가..? 빨리 가봐야겠어!", "제발 있어라.. 보리야..!!", "" });

        talkData.Add(1, new string[] { "Ep.2 대치", "\'낑낑..\'", "보리야! 무사해서 다행이야!", "여기 열쇠로 빨리 풀어줄게", "\'철컥\'", "\'멍멍!\'", "드디어 만났다 보리야...!",
"그런데 이 방은 뭐지? 무슨 실험실 같은데..", "책상 위에 이건... 실험 도구들인가?", "우리 동네에 이런 곳이 숨겨져 있었다니","소름 돋아...", "그나저나 대체 이것들은 다 뭐야?", "이 주사기 왠지 중요한 물건 같아.", "안에 들어있는 건 이상한 약물 같은데..",
"혹시 모르니까 챙겨 가서 경찰에 신고하자!", "우리 보리를 납치해서 가둬두다니...!", "그냥 넘어갈 순 없지", ".", "음... 설마 보복하러 날 찾아내진 않겠지..? 공중전화로 몰래 신고해야겠다....", "휴 건물이 으스스해서 그런가 별생각이 다 드네."," 빨리 나가자 보리야!", "." , "그런데 여긴 방이 이렇게 많은데 건물 전체에 사람이 한 명도 없는 건가?", "너무 조용하니까 더 무서워", "그래도 이제 이 계단만 올라가면 집으로 돌아가는 거야!", ".",".",".", "으악!!!!!", "\"누.. 누구냐! 누가 내 실험실에 들어온 거야!!!\"",
"\"음? 이 개는 아까 실험용으로 잡아온 개잖아?\"", "\"너 감히 내 실험실에 손을 댄 거냐?\"", "\"이 자식!!\"", "\"아 아니야...크크큭,,,\"", "\"마침 잘 됐어...\"", "\"연구 막바지에 사람을 대상으로 한 실험 데이터가 없어서 고민 중이었는데..\"",
"\"여긴 오가는 사람도 없고 CCTV도 없으니 너 하나쯤 없어져도 아무도 모를 거다..!\"", "그게 무슨 말도 안 되는 소리야!!", "아.. 안돼..! 잡히면 끔찍한 실험을 당할지도 몰라!", "어떡하지..?!" ,""});

        talkData.Add(2, new string[] { "Ep.3 탈출", "코앞에 계단이 있는데...", "잠깐이라도 시선을 끌 수 있는 게 없을까?", "아 맞다 주사기!", "중요한 물건 같아 보이던데... 이거로 될까?", "에잇 모르겠다!", "지금은 방법이 없어",
"가... 가까이 오지 말아요!", "오면 이 주사기들 다 던져버릴 거예요!!", "\"이.. 이런 정신 나간 자식!\"", "\"그 주사만큼은 안돼....!!!\"", "\"너 지금 무슨 짓을 하려는지 알고는 있는 거냐!!\"", "\"그건 내 평생을 바쳐온 연구의 결정체라고\"", "\"빨리 내놓지 못해!!\"",
"으아악..!!! 오... 오지 마!!!", "\"안돼!!!\"", "진... 진짜 던져버렸다..!", "이 틈에 빨리 도망쳐야 돼!!", "계단만 올라가면 나갈 수 있어", "헉헉... 헉...", "뒤에 아직 쫓아오는 건 아니겠지?", "이 모퉁이만 돌면...!",
"드디어... 입구가 보인다!!", ">> 터치해서 텍스트를 넘기세요 <<" });

        talkData.Add(3, new string[] { "Ep. 엔딩", "하아... 하....", "보리야... 무사히 탈출해서 다행이다.....", "마지막엔 정말 죽는 줄 알았어", "오늘 일은 학교에서 친구들한테 말해도 아무도 안 믿어줄 것 같아", "귀신 나온다고 소문난 폐건물에 미친 과학자가 비밀 실험이라니",
"말이 안 된다고...!", "아까 그 주사기에 들어있던 약물은 대체 뭐고", "지하에서 그런 실험을 하는데", "어떻게 아무도 몰랐던 거지?", "참 이상한 일이야...", "휴....", "오늘은 이만 집으로 가자...", "" });
    }

    public string GetTalk(int ep, int talkIndex)
    {
        return talkData[ep][talkIndex];
    }
}
